{"flutter":{"platforms":{"android":{"default":{"projectId":"placemate-6cc73","appId":"1:37632358817:android:ed40ed0fc0ae77becd73e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"placemate-6cc73","configurations":{"android":"1:37632358817:android:ed40ed0fc0ae77becd73e0","ios":"1:37632358817:ios:6474052a71fbc49ccd73e0","web":"1:37632358817:web:4ab1d96bf93ce258cd73e0"}}}}}}